#Default server port
server.port=8080

#Set active profile
spring.profiles.active=@activatedProperties@

#MongoDB configuration
spring.data.mongodb.database=${MONGODB_SCHEMA:subway}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

logging.level.web=${LOG_LEVEL:DEBUG}
#spring.mvc.log-request-details=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false









##Default server port
#server.port=8080
#
### MySQL
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:subway}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_USER_PASSWORD:}
#
## drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=${SHOW_SQL:false}
#
##Set active profile
#spring.profiles.active=@activatedProperties@
#
#logging.level.web=${LOG_LEVEL:DEBUG}
#
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=/Users/Git/Desktop/api.log
#
#management.endpoints.web.exposure.include=*
#server.error.whitelabel.enabled=false